{
  "name": "ts2-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "tsc -w",
    "front": "lite-server --baseDir=\"public\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TunkisT/TS2-class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TunkisT/TS2-class/issues"
  },
  "homepage": "https://github.com/TunkisT/TS2-class#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
